# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBgw8uazMmaKeG0Yx6-YQFxYz-y1ocpS1I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=i-repair-laxus.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=i-repair-laxus
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=i-repair-laxus.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571739654699
EXPO_PUBLIC_FIREBASE_APP_ID=1:571739654699:web:46890fee7944e33020b86e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HFVWNM21J0

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dkcvorlme
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=irepair_uploads

# AI Integration APIs
EXPO_PUBLIC_GROQ_API_KEY=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
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD1gbTglg5orbN5vkS1SyFIJwGSUsCOzk0